# Bookstore

./: .gitignore  Bookstore.sln
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
src/Bookstore.Service/: Bookstore.Service.csproj  Program.cs  RandomBookGenerator.cs  nlog.config
src/Bookstore.Service/Controllers/: DemoController.cs
src/Bookstore.Service/DslScripts/: Books.rhe  Employees.rhe
src/Bookstore.Service/Properties/: Resources.Designer.cs  launchSettings.json
test/Bookstore.Playground/: Bookstore.Playground.csproj  Program.cs
