<Schema Namespace="Rhetos.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
    <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "uniqueidentifier" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
  </Function>
  <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "uniqueidentifier" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "rankTop" Mode = "In" Type = "int" />
  </Function>
  <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "int" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
  </Function>
  <Function Name="InterceptFullTextSearch" ReturnType="bit" >
    <Parameter Name = "itemId" Mode = "In" Type = "int" />
    <Parameter Name = "pattern" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "tableName" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "searchColumns" Mode = "In" Type = "nvarchar" />
    <Parameter Name = "rankTop" Mode = "In" Type = "int" />
  </Function>
  <Function Name="InterceptContainsIds" ReturnType="bit" >
    <Parameter Name = "id" Mode = "In" Type = "uniqueidentifier" />
    <Parameter Name = "concatenatedids" Mode = "In" Type = "nvarchar" />
  </Function>

  <EntityType Name="Bookstore_ApproveShipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EffectiveSince" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="ShipmentID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ShipmentID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NumberOfPages" Type="int" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AuthorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_AuthorID, Order: 0 }" Nullable="true" />
    <Property Name="Price" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_BookInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="NumberOfComments" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_BookRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="Rating" Type="decimal" Precision="28" Scale="10" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_BookTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="TopicID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TopicID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_BookTranslator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="TranslatorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TranslatorID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_ChildrensBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="AgeFrom" Type="int" Nullable="true" />
    <Property Name="AgeTo" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_ComputeBookInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="NumberOfComments" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Disposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="EffectiveSince" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Explanation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EduDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="EmployeesID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_EmployeesID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VAT" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_EmployeesDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DepartmentID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DepartmentID, Order: 0 }" Nullable="true" />
    <Property Name="EmployeesID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_EmployeesID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_ForeignBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="OriginalLanguage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AuthorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_AuthorID, Order: 0 }" Nullable="true" />
    <Property Name="TranslatorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TranslatorID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsFiction" Type="bit" Nullable="true" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Managers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="Bonus" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_SalesItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Subtype" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_SalesItem_Materialized">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookstore_SalesItemComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SalesItemID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_SalesItemID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Shipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookstore_ShipmentEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApproveShipmentID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ApproveShipmentID, Order: 0 }" Nullable="true" />
    <Property Name="EffectiveSince" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="ShipmentID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ShipmentID, Order: 0 }" Nullable="true" />
    <Property Name="Subtype" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NewStatusID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_NewStatusID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_ShipmentStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_Translator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Bookstore_WishList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HighPriority" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_AutoCodeCache">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Entity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastCode" Type="int" Nullable="true" />
    <Property Name="MinDigits" Type="int" Nullable="true" />
    <Property Name="Prefix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Property" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Claim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="ClaimResource" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimRight" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_ExclusiveLock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LockFinish" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="LockStart" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_FilterId">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Handle" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Value" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_KeepSynchronizedMetadata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Context" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Target" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_LogReader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_LogRelatedItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
    <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_LogRelatedItemReader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
    <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Principal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_PrincipalHasRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
    <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_PrincipalPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
    <Property Name="IsAuthorized" Type="bit" Nullable="true" />
    <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_RelatedEventsSource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
    <Property Name="RelatedToItem" Type="uniqueidentifier" Nullable="true" />
    <Property Name="RelatedToTable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_RoleInheritsRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PermissionsFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PermissionsFromID, Order: 0 }" Nullable="true" />
    <Property Name="UsersFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_UsersFromID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Common_RolePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
    <Property Name="IsAuthorized" Type="bit" Nullable="true" />
    <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_BorrowMoney">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="FromWhom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_BorrowMoney2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="Forgotten" Type="bit" Nullable="true" />
    <Property Name="FromWhom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_LendMoney">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="ToWhom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_LendMoney2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="ToWhom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_LendMoneyAddendum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LendMoneyID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LendMoneyID, Order: 0 }" Nullable="true" />
    <Property Name="AdditionalAmount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_MoneyTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BorrowMoneyID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BorrowMoneyID, Order: 0 }" Nullable="true" />
    <Property Name="BorrowMoney2ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BorrowMoney2ID, Order: 0 }" Nullable="true" />
    <Property Name="EventDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="LendMoneyID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LendMoneyID, Order: 0 }" Nullable="true" />
    <Property Name="LendMoney2ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LendMoney2ID, Order: 0 }" Nullable="true" />
    <Property Name="LendMoneyTotalAddendumID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LendMoneyTotalAddendumID, Order: 0 }" Nullable="true" />
    <Property Name="Subtype" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TransferMoneyID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TransferMoneyID, Order: 0 }" Nullable="true" />
    <Property Name="TransferMoneySubtractID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TransferMoneySubtractID, Order: 0 }" Nullable="true" />
    <Property Name="Amount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_MoneyTransaction_Materialized">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Demo_TransactionComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MoneyTransactionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_MoneyTransactionID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="Demo_TransferMoney">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventDate" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="TransferFrom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TransferTo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="money" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions1_Division">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions1_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="DivisionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DivisionID, Order: 0 }" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions1_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DivisionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DivisionID, Order: 0 }" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_Division">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RegionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RegionID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="3" Nullable="true" />
    <Property Name="DivisionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DivisionID, Order: 0 }" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_DocumentApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApprovedByID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ApprovedByID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_DocumentComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DocumentID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DocumentID, Order: 0 }" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_DocumentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false"  customannotation:Index="{ Name: IX_ID, Order: 0 }"/>
    <Property Name="Division2ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_Division2ID, Order: 0 }" Nullable="true" />
    <Property Name="Title2" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DivisionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_DivisionID, Order: 0 }" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DemoRowPermissions2_RegionSupervisor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_EmployeeID, Order: 0 }" Nullable="true" />
    <Property Name="RegionID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RegionID, Order: 0 }" Nullable="true" />
  </EntityType>
  <Association Name="Bookstore_BookInfo_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_BookInfo" Type="Self.Bookstore_BookInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookRating_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_BookRating" Type="Self.Bookstore_BookRating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookRating">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookTopic_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_BookTopic" Type="Self.Bookstore_BookTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookTopic">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookTranslator_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_BookTranslator" Type="Self.Bookstore_BookTranslator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookTranslator">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ChildrensBook_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_ChildrensBook" Type="Self.Bookstore_ChildrensBook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ChildrensBook">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Comment_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_Comment" Type="Self.Bookstore_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Comment">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ComputeBookInfo_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_ComputeBookInfo" Type="Self.Bookstore_ComputeBookInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ComputeBookInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Disposal_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_Disposal" Type="Self.Bookstore_Disposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Disposal">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Education_Employees">
    <End Role="Bookstore_Employees" Type="Self.Bookstore_Employees" Multiplicity="0..1" />
    <End Role="Bookstore_Education" Type="Self.Bookstore_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Education">
        <PropertyRef Name="EmployeesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_EmployeesDepartment_Department">
    <End Role="Bookstore_Department" Type="Self.Bookstore_Department" Multiplicity="0..1" />
    <End Role="Bookstore_EmployeesDepartment" Type="Self.Bookstore_EmployeesDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_EmployeesDepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_EmployeesDepartment_Employees">
    <End Role="Bookstore_Employees" Type="Self.Bookstore_Employees" Multiplicity="0..1" />
    <End Role="Bookstore_EmployeesDepartment" Type="Self.Bookstore_EmployeesDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_EmployeesDepartment">
        <PropertyRef Name="EmployeesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ForeignBook_Base">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
    <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ForeignBook">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Managers_Base">
    <End Role="Bookstore_Employees" Type="Self.Bookstore_Employees" Multiplicity="1" />
    <End Role="Bookstore_Managers" Type="Self.Bookstore_Managers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Managers">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_Book_Author">
    <End Role="Bookstore_Person" Type="Self.Bookstore_Person" Multiplicity="0..1" />
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ForeignBook_Author">
    <End Role="Bookstore_Person" Type="Self.Bookstore_Person" Multiplicity="0..1" />
    <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ForeignBook">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_SalesItem_Book">
    <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
    <End Role="Bookstore_SalesItem" Type="Self.Bookstore_SalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_SalesItem">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_SalesItemComment_SalesItem">
    <End Role="Bookstore_SalesItem" Type="Self.Bookstore_SalesItem" Multiplicity="0..1" />
    <End Role="Bookstore_SalesItemComment" Type="Self.Bookstore_SalesItemComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_SalesItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_SalesItemComment">
        <PropertyRef Name="SalesItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ApproveShipment_Shipment">
    <End Role="Bookstore_Shipment" Type="Self.Bookstore_Shipment" Multiplicity="0..1" />
    <End Role="Bookstore_ApproveShipment" Type="Self.Bookstore_ApproveShipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Shipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ApproveShipment">
        <PropertyRef Name="ShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ShipmentEvent_ApproveShipment">
    <End Role="Bookstore_ApproveShipment" Type="Self.Bookstore_ApproveShipment" Multiplicity="0..1" />
    <End Role="Bookstore_ShipmentEvent" Type="Self.Bookstore_ShipmentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_ApproveShipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ShipmentEvent">
        <PropertyRef Name="ApproveShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ShipmentEvent_Shipment">
    <End Role="Bookstore_Shipment" Type="Self.Bookstore_Shipment" Multiplicity="0..1" />
    <End Role="Bookstore_ShipmentEvent" Type="Self.Bookstore_ShipmentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Shipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ShipmentEvent">
        <PropertyRef Name="ShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ShipmentEvent_NewStatus">
    <End Role="Bookstore_ShipmentStatus" Type="Self.Bookstore_ShipmentStatus" Multiplicity="0..1" />
    <End Role="Bookstore_ShipmentEvent" Type="Self.Bookstore_ShipmentEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_ShipmentStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ShipmentEvent">
        <PropertyRef Name="NewStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookTopic_Topic">
    <End Role="Bookstore_Topic" Type="Self.Bookstore_Topic" Multiplicity="0..1" />
    <End Role="Bookstore_BookTopic" Type="Self.Bookstore_BookTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_BookTranslator_Translator">
    <End Role="Bookstore_Translator" Type="Self.Bookstore_Translator" Multiplicity="0..1" />
    <End Role="Bookstore_BookTranslator" Type="Self.Bookstore_BookTranslator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Translator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_BookTranslator">
        <PropertyRef Name="TranslatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookstore_ForeignBook_Translator">
    <End Role="Bookstore_Translator" Type="Self.Bookstore_Translator" Multiplicity="0..1" />
    <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookstore_Translator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookstore_ForeignBook">
        <PropertyRef Name="TranslatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_LogRelatedItem_Log">
    <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
    <End Role="Common_LogRelatedItem" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Log">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_LogRelatedItem">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_LogRelatedItemReader_Log">
    <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
    <End Role="Common_LogRelatedItemReader" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Log">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_LogRelatedItemReader">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalHasRole_Principal">
    <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
    <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Principal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalHasRole">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalPermission_Claim">
    <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
    <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Claim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalPermission">
        <PropertyRef Name="ClaimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalPermission_Principal">
    <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
    <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Principal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalPermission">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RelatedEventsSource_Log">
    <End Role="Common_LogReader" Type="Self.Common_LogReader" Multiplicity="0..1" />
    <End Role="Common_RelatedEventsSource" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_LogReader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RelatedEventsSource">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_PrincipalHasRole_Role">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_PrincipalHasRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RoleInheritsRole_PermissionsFrom">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RoleInheritsRole">
        <PropertyRef Name="PermissionsFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RoleInheritsRole_UsersFrom">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RoleInheritsRole">
        <PropertyRef Name="UsersFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RolePermission_Claim">
    <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
    <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Claim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RolePermission">
        <PropertyRef Name="ClaimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Common_RolePermission_Role">
    <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
    <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Common_RolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_LendMoneyAddendum_LendMoney">
    <End Role="Demo_LendMoney" Type="Self.Demo_LendMoney" Multiplicity="0..1" />
    <End Role="Demo_LendMoneyAddendum" Type="Self.Demo_LendMoneyAddendum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_LendMoney">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_LendMoneyAddendum">
        <PropertyRef Name="LendMoneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_BorrowMoney">
    <End Role="Demo_BorrowMoney" Type="Self.Demo_BorrowMoney" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_BorrowMoney">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="BorrowMoneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_BorrowMoney2">
    <End Role="Demo_BorrowMoney2" Type="Self.Demo_BorrowMoney2" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_BorrowMoney2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="BorrowMoney2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_LendMoney">
    <End Role="Demo_LendMoney" Type="Self.Demo_LendMoney" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_LendMoney">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="LendMoneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_LendMoney2">
    <End Role="Demo_LendMoney2" Type="Self.Demo_LendMoney2" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_LendMoney2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="LendMoney2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_LendMoneyTotalAddendum">
    <End Role="Demo_LendMoney" Type="Self.Demo_LendMoney" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_LendMoney">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="LendMoneyTotalAddendumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_TransactionComment_MoneyTransaction">
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="0..1" />
    <End Role="Demo_TransactionComment" Type="Self.Demo_TransactionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_MoneyTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_TransactionComment">
        <PropertyRef Name="MoneyTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_TransferMoney">
    <End Role="Demo_TransferMoney" Type="Self.Demo_TransferMoney" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_TransferMoney">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="TransferMoneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Demo_MoneyTransaction_TransferMoneySubtract">
    <End Role="Demo_TransferMoney" Type="Self.Demo_TransferMoney" Multiplicity="0..1" />
    <End Role="Demo_MoneyTransaction" Type="Self.Demo_MoneyTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demo_TransferMoney">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demo_MoneyTransaction">
        <PropertyRef Name="TransferMoneySubtractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions1_Document_Division">
    <End Role="DemoRowPermissions1_Division" Type="Self.DemoRowPermissions1_Division" Multiplicity="0..1" />
    <End Role="DemoRowPermissions1_Document" Type="Self.DemoRowPermissions1_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions1_Division">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions1_Document">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions1_Employee_Division">
    <End Role="DemoRowPermissions1_Division" Type="Self.DemoRowPermissions1_Division" Multiplicity="0..1" />
    <End Role="DemoRowPermissions1_Employee" Type="Self.DemoRowPermissions1_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions1_Division">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions1_Employee">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_Document_Division">
    <End Role="DemoRowPermissions2_Division" Type="Self.DemoRowPermissions2_Division" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_Document" Type="Self.DemoRowPermissions2_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Division">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_Document">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_DocumentApproval_Base">
    <End Role="DemoRowPermissions2_Document" Type="Self.DemoRowPermissions2_Document" Multiplicity="1" />
    <End Role="DemoRowPermissions2_DocumentApproval" Type="Self.DemoRowPermissions2_DocumentApproval" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_DocumentApproval">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_DocumentComment_Document">
    <End Role="DemoRowPermissions2_Document" Type="Self.DemoRowPermissions2_Document" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_DocumentComment" Type="Self.DemoRowPermissions2_DocumentComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_DocumentComment">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_DocumentInfo_Division2">
    <End Role="DemoRowPermissions2_Division" Type="Self.DemoRowPermissions2_Division" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_DocumentInfo" Type="Self.DemoRowPermissions2_DocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Division">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_DocumentInfo">
        <PropertyRef Name="Division2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_DocumentInfo_Base">
    <End Role="DemoRowPermissions2_Document" Type="Self.DemoRowPermissions2_Document" Multiplicity="1" />
    <End Role="DemoRowPermissions2_DocumentInfo" Type="Self.DemoRowPermissions2_DocumentInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_DocumentInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_DocumentApproval_ApprovedBy">
    <End Role="DemoRowPermissions2_Employee" Type="Self.DemoRowPermissions2_Employee" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_DocumentApproval" Type="Self.DemoRowPermissions2_DocumentApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_DocumentApproval">
        <PropertyRef Name="ApprovedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_Employee_Division">
    <End Role="DemoRowPermissions2_Division" Type="Self.DemoRowPermissions2_Division" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_Employee" Type="Self.DemoRowPermissions2_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Division">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_Employee">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_Division_Region">
    <End Role="DemoRowPermissions2_Region" Type="Self.DemoRowPermissions2_Region" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_Division" Type="Self.DemoRowPermissions2_Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_Division">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_RegionSupervisor_Employee">
    <End Role="DemoRowPermissions2_Employee" Type="Self.DemoRowPermissions2_Employee" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_RegionSupervisor" Type="Self.DemoRowPermissions2_RegionSupervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_RegionSupervisor">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemoRowPermissions2_RegionSupervisor_Region">
    <End Role="DemoRowPermissions2_Region" Type="Self.DemoRowPermissions2_Region" Multiplicity="0..1" />
    <End Role="DemoRowPermissions2_RegionSupervisor" Type="Self.DemoRowPermissions2_RegionSupervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemoRowPermissions2_Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DemoRowPermissions2_RegionSupervisor">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    
    <EntitySet Name="Bookstore_ApproveShipment" EntityType="Self.Bookstore_ApproveShipment" Schema="Bookstore" Table="ApproveShipment" />
    <EntitySet Name="Bookstore_Book" EntityType="Self.Bookstore_Book" Schema="Bookstore" Table="Book" />
    <EntitySet Name="Bookstore_BookInfo" EntityType="Self.Bookstore_BookInfo" Schema="Bookstore" Table="BookInfo" />
    <EntitySet Name="Bookstore_BookRating" EntityType="Self.Bookstore_BookRating" Schema="Bookstore" Table="BookRating" />
    <EntitySet Name="Bookstore_BookTopic" EntityType="Self.Bookstore_BookTopic" Schema="Bookstore" Table="BookTopic" />
    <EntitySet Name="Bookstore_BookTranslator" EntityType="Self.Bookstore_BookTranslator" Schema="Bookstore" Table="BookTranslator" />
    <EntitySet Name="Bookstore_ChildrensBook" EntityType="Self.Bookstore_ChildrensBook" Schema="Bookstore" Table="ChildrensBook" />
    <EntitySet Name="Bookstore_Comment" EntityType="Self.Bookstore_Comment" Schema="Bookstore" Table="Comment" />
    <EntitySet Name="Bookstore_ComputeBookInfo" EntityType="Self.Bookstore_ComputeBookInfo" Schema="Bookstore" Table="ComputeBookInfo" />
    <EntitySet Name="Bookstore_Department" EntityType="Self.Bookstore_Department" Schema="Bookstore" Table="Department" />
    <EntitySet Name="Bookstore_Disposal" EntityType="Self.Bookstore_Disposal" Schema="Bookstore" Table="Disposal" />
    <EntitySet Name="Bookstore_Education" EntityType="Self.Bookstore_Education" Schema="Bookstore" Table="Education" />
    <EntitySet Name="Bookstore_Employees" EntityType="Self.Bookstore_Employees" Schema="Bookstore" Table="Employees" />
    <EntitySet Name="Bookstore_EmployeesDepartment" EntityType="Self.Bookstore_EmployeesDepartment" Schema="Bookstore" Table="EmployeesDepartment" />
    <EntitySet Name="Bookstore_ForeignBook" EntityType="Self.Bookstore_ForeignBook" Schema="Bookstore" Table="ForeignBook" />
    <EntitySet Name="Bookstore_Genre" EntityType="Self.Bookstore_Genre" Schema="Bookstore" Table="Genre" />
    <EntitySet Name="Bookstore_Managers" EntityType="Self.Bookstore_Managers" Schema="Bookstore" Table="Managers" />
    <EntitySet Name="Bookstore_Person" EntityType="Self.Bookstore_Person" Schema="Bookstore" Table="Person" />
    <EntitySet Name="Bookstore_SalesItem" EntityType="Self.Bookstore_SalesItem" Schema="Bookstore" Table="SalesItem" />
    <EntitySet Name="Bookstore_SalesItem_Materialized" EntityType="Self.Bookstore_SalesItem_Materialized" Schema="Bookstore" Table="SalesItem_Materialized" />
    <EntitySet Name="Bookstore_SalesItemComment" EntityType="Self.Bookstore_SalesItemComment" Schema="Bookstore" Table="SalesItemComment" />
    <EntitySet Name="Bookstore_Shipment" EntityType="Self.Bookstore_Shipment" Schema="Bookstore" Table="Shipment" />
    <EntitySet Name="Bookstore_ShipmentEvent" EntityType="Self.Bookstore_ShipmentEvent" Schema="Bookstore" Table="ShipmentEvent" />
    <EntitySet Name="Bookstore_ShipmentStatus" EntityType="Self.Bookstore_ShipmentStatus" Schema="Bookstore" Table="ShipmentStatus" />
    <EntitySet Name="Bookstore_Topic" EntityType="Self.Bookstore_Topic" Schema="Bookstore" Table="Topic" />
    <EntitySet Name="Bookstore_Translator" EntityType="Self.Bookstore_Translator" Schema="Bookstore" Table="Translator" />
    <EntitySet Name="Bookstore_WishList" EntityType="Self.Bookstore_WishList" Schema="Bookstore" Table="WishList" />
    <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" Schema="Common" Table="AutoCodeCache" />
    <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" Schema="Common" Table="Claim" />
    <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" Schema="Common" Table="ExclusiveLock" />
    <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" Schema="Common" Table="FilterId" />
    <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" Schema="Common" Table="KeepSynchronizedMetadata" />
    <EntitySet Name="Common_Log" EntityType="Self.Common_Log" Schema="Common" Table="Log" />
    <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" Schema="Common" Table="LogReader" />
    <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" Schema="Common" Table="LogRelatedItem" />
    <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" Schema="Common" Table="LogRelatedItemReader" />
    <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" Schema="Common" Table="Principal" />
    <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" Schema="Common" Table="PrincipalHasRole" />
    <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" Schema="Common" Table="PrincipalPermission" />
    <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" Schema="Common" Table="RelatedEventsSource" />
    <EntitySet Name="Common_Role" EntityType="Self.Common_Role" Schema="Common" Table="Role" />
    <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" Schema="Common" Table="RoleInheritsRole" />
    <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" Schema="Common" Table="RolePermission" />
    <EntitySet Name="Demo_BorrowMoney" EntityType="Self.Demo_BorrowMoney" Schema="Demo" Table="BorrowMoney" />
    <EntitySet Name="Demo_BorrowMoney2" EntityType="Self.Demo_BorrowMoney2" Schema="Demo" Table="BorrowMoney2" />
    <EntitySet Name="Demo_LendMoney" EntityType="Self.Demo_LendMoney" Schema="Demo" Table="LendMoney" />
    <EntitySet Name="Demo_LendMoney2" EntityType="Self.Demo_LendMoney2" Schema="Demo" Table="LendMoney2" />
    <EntitySet Name="Demo_LendMoneyAddendum" EntityType="Self.Demo_LendMoneyAddendum" Schema="Demo" Table="LendMoneyAddendum" />
    <EntitySet Name="Demo_MoneyTransaction" EntityType="Self.Demo_MoneyTransaction" Schema="Demo" Table="MoneyTransaction" />
    <EntitySet Name="Demo_MoneyTransaction_Materialized" EntityType="Self.Demo_MoneyTransaction_Materialized" Schema="Demo" Table="MoneyTransaction_Materialized" />
    <EntitySet Name="Demo_TransactionComment" EntityType="Self.Demo_TransactionComment" Schema="Demo" Table="TransactionComment" />
    <EntitySet Name="Demo_TransferMoney" EntityType="Self.Demo_TransferMoney" Schema="Demo" Table="TransferMoney" />
    <EntitySet Name="DemoRowPermissions1_Division" EntityType="Self.DemoRowPermissions1_Division" Schema="DemoRowPermissions1" Table="Division" />
    <EntitySet Name="DemoRowPermissions1_Document" EntityType="Self.DemoRowPermissions1_Document" Schema="DemoRowPermissions1" Table="Document" />
    <EntitySet Name="DemoRowPermissions1_Employee" EntityType="Self.DemoRowPermissions1_Employee" Schema="DemoRowPermissions1" Table="Employee" />
    <EntitySet Name="DemoRowPermissions2_Division" EntityType="Self.DemoRowPermissions2_Division" Schema="DemoRowPermissions2" Table="Division" />
    <EntitySet Name="DemoRowPermissions2_Document" EntityType="Self.DemoRowPermissions2_Document" Schema="DemoRowPermissions2" Table="Document" />
    <EntitySet Name="DemoRowPermissions2_DocumentApproval" EntityType="Self.DemoRowPermissions2_DocumentApproval" Schema="DemoRowPermissions2" Table="DocumentApproval" />
    <EntitySet Name="DemoRowPermissions2_DocumentComment" EntityType="Self.DemoRowPermissions2_DocumentComment" Schema="DemoRowPermissions2" Table="DocumentComment" />
    <EntitySet Name="DemoRowPermissions2_DocumentInfo" EntityType="Self.DemoRowPermissions2_DocumentInfo" Schema="DemoRowPermissions2" Table="DocumentInfo" />
    <EntitySet Name="DemoRowPermissions2_Employee" EntityType="Self.DemoRowPermissions2_Employee" Schema="DemoRowPermissions2" Table="Employee" />
    <EntitySet Name="DemoRowPermissions2_Region" EntityType="Self.DemoRowPermissions2_Region" Schema="DemoRowPermissions2" Table="Region" />
    <EntitySet Name="DemoRowPermissions2_RegionSupervisor" EntityType="Self.DemoRowPermissions2_RegionSupervisor" Schema="DemoRowPermissions2" Table="RegionSupervisor" />
  <AssociationSet Name="Bookstore_BookInfo_Base" Association="Self.Bookstore_BookInfo_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_BookInfo" EntitySet="Bookstore_BookInfo" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookRating_Base" Association="Self.Bookstore_BookRating_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_BookRating" EntitySet="Bookstore_BookRating" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookTopic_Book" Association="Self.Bookstore_BookTopic_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_BookTopic" EntitySet="Bookstore_BookTopic" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookTranslator_Book" Association="Self.Bookstore_BookTranslator_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_BookTranslator" EntitySet="Bookstore_BookTranslator" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ChildrensBook_Base" Association="Self.Bookstore_ChildrensBook_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_ChildrensBook" EntitySet="Bookstore_ChildrensBook" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Comment_Book" Association="Self.Bookstore_Comment_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_Comment" EntitySet="Bookstore_Comment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ComputeBookInfo_Base" Association="Self.Bookstore_ComputeBookInfo_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_ComputeBookInfo" EntitySet="Bookstore_ComputeBookInfo" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Disposal_Book" Association="Self.Bookstore_Disposal_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_Disposal" EntitySet="Bookstore_Disposal" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Education_Employees" Association="Self.Bookstore_Education_Employees">
    <End Role="Bookstore_Employees" EntitySet="Bookstore_Employees" />
    <End Role="Bookstore_Education" EntitySet="Bookstore_Education" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_EmployeesDepartment_Department" Association="Self.Bookstore_EmployeesDepartment_Department">
    <End Role="Bookstore_Department" EntitySet="Bookstore_Department" />
    <End Role="Bookstore_EmployeesDepartment" EntitySet="Bookstore_EmployeesDepartment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_EmployeesDepartment_Employees" Association="Self.Bookstore_EmployeesDepartment_Employees">
    <End Role="Bookstore_Employees" EntitySet="Bookstore_Employees" />
    <End Role="Bookstore_EmployeesDepartment" EntitySet="Bookstore_EmployeesDepartment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ForeignBook_Base" Association="Self.Bookstore_ForeignBook_Base">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Managers_Base" Association="Self.Bookstore_Managers_Base">
    <End Role="Bookstore_Employees" EntitySet="Bookstore_Employees" />
    <End Role="Bookstore_Managers" EntitySet="Bookstore_Managers" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_Book_Author" Association="Self.Bookstore_Book_Author">
    <End Role="Bookstore_Person" EntitySet="Bookstore_Person" />
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ForeignBook_Author" Association="Self.Bookstore_ForeignBook_Author">
    <End Role="Bookstore_Person" EntitySet="Bookstore_Person" />
    <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_SalesItem_Book" Association="Self.Bookstore_SalesItem_Book">
    <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
    <End Role="Bookstore_SalesItem" EntitySet="Bookstore_SalesItem" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_SalesItemComment_SalesItem" Association="Self.Bookstore_SalesItemComment_SalesItem">
    <End Role="Bookstore_SalesItem" EntitySet="Bookstore_SalesItem" />
    <End Role="Bookstore_SalesItemComment" EntitySet="Bookstore_SalesItemComment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ApproveShipment_Shipment" Association="Self.Bookstore_ApproveShipment_Shipment">
    <End Role="Bookstore_Shipment" EntitySet="Bookstore_Shipment" />
    <End Role="Bookstore_ApproveShipment" EntitySet="Bookstore_ApproveShipment" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ShipmentEvent_ApproveShipment" Association="Self.Bookstore_ShipmentEvent_ApproveShipment">
    <End Role="Bookstore_ApproveShipment" EntitySet="Bookstore_ApproveShipment" />
    <End Role="Bookstore_ShipmentEvent" EntitySet="Bookstore_ShipmentEvent" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ShipmentEvent_Shipment" Association="Self.Bookstore_ShipmentEvent_Shipment">
    <End Role="Bookstore_Shipment" EntitySet="Bookstore_Shipment" />
    <End Role="Bookstore_ShipmentEvent" EntitySet="Bookstore_ShipmentEvent" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ShipmentEvent_NewStatus" Association="Self.Bookstore_ShipmentEvent_NewStatus">
    <End Role="Bookstore_ShipmentStatus" EntitySet="Bookstore_ShipmentStatus" />
    <End Role="Bookstore_ShipmentEvent" EntitySet="Bookstore_ShipmentEvent" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookTopic_Topic" Association="Self.Bookstore_BookTopic_Topic">
    <End Role="Bookstore_Topic" EntitySet="Bookstore_Topic" />
    <End Role="Bookstore_BookTopic" EntitySet="Bookstore_BookTopic" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_BookTranslator_Translator" Association="Self.Bookstore_BookTranslator_Translator">
    <End Role="Bookstore_Translator" EntitySet="Bookstore_Translator" />
    <End Role="Bookstore_BookTranslator" EntitySet="Bookstore_BookTranslator" />
  </AssociationSet>
  <AssociationSet Name="Bookstore_ForeignBook_Translator" Association="Self.Bookstore_ForeignBook_Translator">
    <End Role="Bookstore_Translator" EntitySet="Bookstore_Translator" />
    <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
  </AssociationSet>
  <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
    <End Role="Common_Log" EntitySet="Common_Log" />
    <End Role="Common_LogRelatedItem" EntitySet="Common_LogRelatedItem" />
  </AssociationSet>
  <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
    <End Role="Common_Log" EntitySet="Common_Log" />
    <End Role="Common_LogRelatedItemReader" EntitySet="Common_LogRelatedItemReader" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
    <End Role="Common_Principal" EntitySet="Common_Principal" />
    <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
    <End Role="Common_Claim" EntitySet="Common_Claim" />
    <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
    <End Role="Common_Principal" EntitySet="Common_Principal" />
    <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
  </AssociationSet>
  <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
    <End Role="Common_LogReader" EntitySet="Common_LogReader" />
    <End Role="Common_RelatedEventsSource" EntitySet="Common_RelatedEventsSource" />
  </AssociationSet>
  <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
  </AssociationSet>
  <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
  </AssociationSet>
  <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
  </AssociationSet>
  <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
    <End Role="Common_Claim" EntitySet="Common_Claim" />
    <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
  </AssociationSet>
  <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
    <End Role="Common_Role" EntitySet="Common_Role" />
    <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
  </AssociationSet>
  <AssociationSet Name="Demo_LendMoneyAddendum_LendMoney" Association="Self.Demo_LendMoneyAddendum_LendMoney">
    <End Role="Demo_LendMoney" EntitySet="Demo_LendMoney" />
    <End Role="Demo_LendMoneyAddendum" EntitySet="Demo_LendMoneyAddendum" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_BorrowMoney" Association="Self.Demo_MoneyTransaction_BorrowMoney">
    <End Role="Demo_BorrowMoney" EntitySet="Demo_BorrowMoney" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_BorrowMoney2" Association="Self.Demo_MoneyTransaction_BorrowMoney2">
    <End Role="Demo_BorrowMoney2" EntitySet="Demo_BorrowMoney2" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_LendMoney" Association="Self.Demo_MoneyTransaction_LendMoney">
    <End Role="Demo_LendMoney" EntitySet="Demo_LendMoney" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_LendMoney2" Association="Self.Demo_MoneyTransaction_LendMoney2">
    <End Role="Demo_LendMoney2" EntitySet="Demo_LendMoney2" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_LendMoneyTotalAddendum" Association="Self.Demo_MoneyTransaction_LendMoneyTotalAddendum">
    <End Role="Demo_LendMoney" EntitySet="Demo_LendMoney" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="Demo_TransactionComment_MoneyTransaction" Association="Self.Demo_TransactionComment_MoneyTransaction">
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
    <End Role="Demo_TransactionComment" EntitySet="Demo_TransactionComment" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_TransferMoney" Association="Self.Demo_MoneyTransaction_TransferMoney">
    <End Role="Demo_TransferMoney" EntitySet="Demo_TransferMoney" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="Demo_MoneyTransaction_TransferMoneySubtract" Association="Self.Demo_MoneyTransaction_TransferMoneySubtract">
    <End Role="Demo_TransferMoney" EntitySet="Demo_TransferMoney" />
    <End Role="Demo_MoneyTransaction" EntitySet="Demo_MoneyTransaction" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions1_Document_Division" Association="Self.DemoRowPermissions1_Document_Division">
    <End Role="DemoRowPermissions1_Division" EntitySet="DemoRowPermissions1_Division" />
    <End Role="DemoRowPermissions1_Document" EntitySet="DemoRowPermissions1_Document" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions1_Employee_Division" Association="Self.DemoRowPermissions1_Employee_Division">
    <End Role="DemoRowPermissions1_Division" EntitySet="DemoRowPermissions1_Division" />
    <End Role="DemoRowPermissions1_Employee" EntitySet="DemoRowPermissions1_Employee" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_Document_Division" Association="Self.DemoRowPermissions2_Document_Division">
    <End Role="DemoRowPermissions2_Division" EntitySet="DemoRowPermissions2_Division" />
    <End Role="DemoRowPermissions2_Document" EntitySet="DemoRowPermissions2_Document" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_DocumentApproval_Base" Association="Self.DemoRowPermissions2_DocumentApproval_Base">
    <End Role="DemoRowPermissions2_Document" EntitySet="DemoRowPermissions2_Document" />
    <End Role="DemoRowPermissions2_DocumentApproval" EntitySet="DemoRowPermissions2_DocumentApproval" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_DocumentComment_Document" Association="Self.DemoRowPermissions2_DocumentComment_Document">
    <End Role="DemoRowPermissions2_Document" EntitySet="DemoRowPermissions2_Document" />
    <End Role="DemoRowPermissions2_DocumentComment" EntitySet="DemoRowPermissions2_DocumentComment" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_DocumentInfo_Division2" Association="Self.DemoRowPermissions2_DocumentInfo_Division2">
    <End Role="DemoRowPermissions2_Division" EntitySet="DemoRowPermissions2_Division" />
    <End Role="DemoRowPermissions2_DocumentInfo" EntitySet="DemoRowPermissions2_DocumentInfo" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_DocumentInfo_Base" Association="Self.DemoRowPermissions2_DocumentInfo_Base">
    <End Role="DemoRowPermissions2_Document" EntitySet="DemoRowPermissions2_Document" />
    <End Role="DemoRowPermissions2_DocumentInfo" EntitySet="DemoRowPermissions2_DocumentInfo" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_DocumentApproval_ApprovedBy" Association="Self.DemoRowPermissions2_DocumentApproval_ApprovedBy">
    <End Role="DemoRowPermissions2_Employee" EntitySet="DemoRowPermissions2_Employee" />
    <End Role="DemoRowPermissions2_DocumentApproval" EntitySet="DemoRowPermissions2_DocumentApproval" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_Employee_Division" Association="Self.DemoRowPermissions2_Employee_Division">
    <End Role="DemoRowPermissions2_Division" EntitySet="DemoRowPermissions2_Division" />
    <End Role="DemoRowPermissions2_Employee" EntitySet="DemoRowPermissions2_Employee" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_Division_Region" Association="Self.DemoRowPermissions2_Division_Region">
    <End Role="DemoRowPermissions2_Region" EntitySet="DemoRowPermissions2_Region" />
    <End Role="DemoRowPermissions2_Division" EntitySet="DemoRowPermissions2_Division" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_RegionSupervisor_Employee" Association="Self.DemoRowPermissions2_RegionSupervisor_Employee">
    <End Role="DemoRowPermissions2_Employee" EntitySet="DemoRowPermissions2_Employee" />
    <End Role="DemoRowPermissions2_RegionSupervisor" EntitySet="DemoRowPermissions2_RegionSupervisor" />
  </AssociationSet>
  <AssociationSet Name="DemoRowPermissions2_RegionSupervisor_Region" Association="Self.DemoRowPermissions2_RegionSupervisor_Region">
    <End Role="DemoRowPermissions2_Region" EntitySet="DemoRowPermissions2_Region" />
    <End Role="DemoRowPermissions2_RegionSupervisor" EntitySet="DemoRowPermissions2_RegionSupervisor" />
  </AssociationSet>
  </EntityContainer>
</Schema>
