<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
    
  <EntitySetMapping Name="Bookstore_ApproveShipment">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_ApproveShipment">
      <MappingFragment StoreEntitySet="Bookstore_ApproveShipment">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EffectiveSince" ColumnName="EffectiveSince" />
        <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Book">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Book">
      <MappingFragment StoreEntitySet="Bookstore_Book">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Code" ColumnName="Code" />
        <ScalarProperty Name="NumberOfPages" ColumnName="NumberOfPages" />
        <ScalarProperty Name="Title" ColumnName="Title" />
        <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        <ScalarProperty Name="Price" ColumnName="Price" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_BookInfo">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_BookInfo">
      <MappingFragment StoreEntitySet="Bookstore_BookInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_BookRating">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_BookRating">
      <MappingFragment StoreEntitySet="Bookstore_BookRating">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Rating" ColumnName="Rating" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_BookTopic">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_BookTopic">
      <MappingFragment StoreEntitySet="Bookstore_BookTopic">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BookID" ColumnName="BookID" />
        <ScalarProperty Name="TopicID" ColumnName="TopicID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_BookTranslator">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_BookTranslator">
      <MappingFragment StoreEntitySet="Bookstore_BookTranslator">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BookID" ColumnName="BookID" />
        <ScalarProperty Name="TranslatorID" ColumnName="TranslatorID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_ChildrensBook">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_ChildrensBook">
      <MappingFragment StoreEntitySet="Bookstore_ChildrensBook">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="AgeFrom" ColumnName="AgeFrom" />
        <ScalarProperty Name="AgeTo" ColumnName="AgeTo" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Comment">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Comment">
      <MappingFragment StoreEntitySet="Bookstore_Comment">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BookID" ColumnName="BookID" />
        <ScalarProperty Name="Text" ColumnName="Text" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_ComputeBookInfo">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_ComputeBookInfo">
      <MappingFragment StoreEntitySet="Bookstore_ComputeBookInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Department">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Department">
      <MappingFragment StoreEntitySet="Bookstore_Department">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Code" ColumnName="Code" />
        <ScalarProperty Name="Description" ColumnName="Description" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Disposal">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Disposal">
      <MappingFragment StoreEntitySet="Bookstore_Disposal">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BookID" ColumnName="BookID" />
        <ScalarProperty Name="EffectiveSince" ColumnName="EffectiveSince" />
        <ScalarProperty Name="Explanation" ColumnName="Explanation" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Education">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Education">
      <MappingFragment StoreEntitySet="Bookstore_Education">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="EduDate" ColumnName="EduDate" />
        <ScalarProperty Name="EmployeesID" ColumnName="EmployeesID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Employees">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Employees">
      <MappingFragment StoreEntitySet="Bookstore_Employees">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
        <ScalarProperty Name="VAT" ColumnName="VAT" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_EmployeesDepartment">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_EmployeesDepartment">
      <MappingFragment StoreEntitySet="Bookstore_EmployeesDepartment">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        <ScalarProperty Name="EmployeesID" ColumnName="EmployeesID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_ForeignBook">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_ForeignBook">
      <MappingFragment StoreEntitySet="Bookstore_ForeignBook">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="OriginalLanguage" ColumnName="OriginalLanguage" />
        <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        <ScalarProperty Name="TranslatorID" ColumnName="TranslatorID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Genre">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Genre">
      <MappingFragment StoreEntitySet="Bookstore_Genre">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="IsFiction" ColumnName="IsFiction" />
        <ScalarProperty Name="Label" ColumnName="Label" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Managers">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Managers">
      <MappingFragment StoreEntitySet="Bookstore_Managers">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Bonus" ColumnName="Bonus" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Person">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Person">
      <MappingFragment StoreEntitySet="Bookstore_Person">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_SalesItem">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_SalesItem">
      <MappingFragment StoreEntitySet="Bookstore_SalesItem">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BookID" ColumnName="BookID" />
        <ScalarProperty Name="Code" ColumnName="Code" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="Subtype" ColumnName="Subtype" />
        <ScalarProperty Name="Price" ColumnName="Price" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_SalesItem_Materialized">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_SalesItem_Materialized">
      <MappingFragment StoreEntitySet="Bookstore_SalesItem_Materialized">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_SalesItemComment">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_SalesItemComment">
      <MappingFragment StoreEntitySet="Bookstore_SalesItemComment">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
        <ScalarProperty Name="SalesItemID" ColumnName="SalesItemID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Shipment">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Shipment">
      <MappingFragment StoreEntitySet="Bookstore_Shipment">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_ShipmentEvent">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_ShipmentEvent">
      <MappingFragment StoreEntitySet="Bookstore_ShipmentEvent">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ApproveShipmentID" ColumnName="ApproveShipmentID" />
        <ScalarProperty Name="EffectiveSince" ColumnName="EffectiveSince" />
        <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
        <ScalarProperty Name="Subtype" ColumnName="Subtype" />
        <ScalarProperty Name="NewStatusID" ColumnName="NewStatusID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_ShipmentStatus">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_ShipmentStatus">
      <MappingFragment StoreEntitySet="Bookstore_ShipmentStatus">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Topic">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Topic">
      <MappingFragment StoreEntitySet="Bookstore_Topic">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_Translator">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_Translator">
      <MappingFragment StoreEntitySet="Bookstore_Translator">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Bookstore_WishList">
    <EntityTypeMapping TypeName="Rhetos.Bookstore_WishList">
      <MappingFragment StoreEntitySet="Bookstore_WishList">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
        <ScalarProperty Name="HighPriority" ColumnName="HighPriority" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_AutoCodeCache">
    <EntityTypeMapping TypeName="Rhetos.Common_AutoCodeCache">
      <MappingFragment StoreEntitySet="Common_AutoCodeCache">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Entity" ColumnName="Entity" />
        <ScalarProperty Name="Grouping" ColumnName="Grouping" />
        <ScalarProperty Name="LastCode" ColumnName="LastCode" />
        <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
        <ScalarProperty Name="Prefix" ColumnName="Prefix" />
        <ScalarProperty Name="Property" ColumnName="Property" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Claim">
    <EntityTypeMapping TypeName="Rhetos.Common_Claim">
      <MappingFragment StoreEntitySet="Common_Claim">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Active" ColumnName="Active" />
        <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
        <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_ExclusiveLock">
    <EntityTypeMapping TypeName="Rhetos.Common_ExclusiveLock">
      <MappingFragment StoreEntitySet="Common_ExclusiveLock">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
        <ScalarProperty Name="LockStart" ColumnName="LockStart" />
        <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
        <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_FilterId">
    <EntityTypeMapping TypeName="Rhetos.Common_FilterId">
      <MappingFragment StoreEntitySet="Common_FilterId">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Handle" ColumnName="Handle" />
        <ScalarProperty Name="Value" ColumnName="Value" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
    <EntityTypeMapping TypeName="Rhetos.Common_KeepSynchronizedMetadata">
      <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Context" ColumnName="Context" />
        <ScalarProperty Name="Source" ColumnName="Source" />
        <ScalarProperty Name="Target" ColumnName="Target" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Log">
    <EntityTypeMapping TypeName="Rhetos.Common_Log">
      <MappingFragment StoreEntitySet="Common_Log">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Action" ColumnName="Action" />
        <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
        <ScalarProperty Name="Created" ColumnName="Created" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_LogReader">
    <EntityTypeMapping TypeName="Rhetos.Common_LogReader">
      <MappingFragment StoreEntitySet="Common_LogReader">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Action" ColumnName="Action" />
        <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
        <ScalarProperty Name="Created" ColumnName="Created" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_LogRelatedItem">
    <EntityTypeMapping TypeName="Rhetos.Common_LogRelatedItem">
      <MappingFragment StoreEntitySet="Common_LogRelatedItem">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="LogID" ColumnName="LogID" />
        <ScalarProperty Name="Relation" ColumnName="Relation" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_LogRelatedItemReader">
    <EntityTypeMapping TypeName="Rhetos.Common_LogRelatedItemReader">
      <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="LogID" ColumnName="LogID" />
        <ScalarProperty Name="Relation" ColumnName="Relation" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Principal">
    <EntityTypeMapping TypeName="Rhetos.Common_Principal">
      <MappingFragment StoreEntitySet="Common_Principal">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_PrincipalHasRole">
    <EntityTypeMapping TypeName="Rhetos.Common_PrincipalHasRole">
      <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_PrincipalPermission">
    <EntityTypeMapping TypeName="Rhetos.Common_PrincipalPermission">
      <MappingFragment StoreEntitySet="Common_PrincipalPermission">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
        <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
        <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_RelatedEventsSource">
    <EntityTypeMapping TypeName="Rhetos.Common_RelatedEventsSource">
      <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Action" ColumnName="Action" />
        <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
        <ScalarProperty Name="Created" ColumnName="Created" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="LogID" ColumnName="LogID" />
        <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
        <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
        <ScalarProperty Name="Relation" ColumnName="Relation" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Role">
    <EntityTypeMapping TypeName="Rhetos.Common_Role">
      <MappingFragment StoreEntitySet="Common_Role">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_RoleInheritsRole">
    <EntityTypeMapping TypeName="Rhetos.Common_RoleInheritsRole">
      <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
        <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_RolePermission">
    <EntityTypeMapping TypeName="Rhetos.Common_RolePermission">
      <MappingFragment StoreEntitySet="Common_RolePermission">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
        <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_BorrowMoney">
    <EntityTypeMapping TypeName="Rhetos.Demo_BorrowMoney">
      <MappingFragment StoreEntitySet="Demo_BorrowMoney">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        <ScalarProperty Name="FromWhom" ColumnName="FromWhom" />
        <ScalarProperty Name="Amount" ColumnName="Amount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_BorrowMoney2">
    <EntityTypeMapping TypeName="Rhetos.Demo_BorrowMoney2">
      <MappingFragment StoreEntitySet="Demo_BorrowMoney2">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        <ScalarProperty Name="Forgotten" ColumnName="Forgotten" />
        <ScalarProperty Name="FromWhom" ColumnName="FromWhom" />
        <ScalarProperty Name="Amount" ColumnName="Amount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_LendMoney">
    <EntityTypeMapping TypeName="Rhetos.Demo_LendMoney">
      <MappingFragment StoreEntitySet="Demo_LendMoney">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        <ScalarProperty Name="ToWhom" ColumnName="ToWhom" />
        <ScalarProperty Name="Amount" ColumnName="Amount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_LendMoney2">
    <EntityTypeMapping TypeName="Rhetos.Demo_LendMoney2">
      <MappingFragment StoreEntitySet="Demo_LendMoney2">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        <ScalarProperty Name="ToWhom" ColumnName="ToWhom" />
        <ScalarProperty Name="Amount" ColumnName="Amount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_LendMoneyAddendum">
    <EntityTypeMapping TypeName="Rhetos.Demo_LendMoneyAddendum">
      <MappingFragment StoreEntitySet="Demo_LendMoneyAddendum">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="LendMoneyID" ColumnName="LendMoneyID" />
        <ScalarProperty Name="AdditionalAmount" ColumnName="AdditionalAmount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_MoneyTransaction">
    <EntityTypeMapping TypeName="Rhetos.Demo_MoneyTransaction">
      <MappingFragment StoreEntitySet="Demo_MoneyTransaction">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="BorrowMoneyID" ColumnName="BorrowMoneyID" />
        <ScalarProperty Name="BorrowMoney2ID" ColumnName="BorrowMoney2ID" />
        <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        <ScalarProperty Name="LendMoneyID" ColumnName="LendMoneyID" />
        <ScalarProperty Name="LendMoney2ID" ColumnName="LendMoney2ID" />
        <ScalarProperty Name="LendMoneyTotalAddendumID" ColumnName="LendMoneyTotalAddendumID" />
        <ScalarProperty Name="Subtype" ColumnName="Subtype" />
        <ScalarProperty Name="TransferMoneyID" ColumnName="TransferMoneyID" />
        <ScalarProperty Name="TransferMoneySubtractID" ColumnName="TransferMoneySubtractID" />
        <ScalarProperty Name="Amount" ColumnName="Amount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_MoneyTransaction_Materialized">
    <EntityTypeMapping TypeName="Rhetos.Demo_MoneyTransaction_Materialized">
      <MappingFragment StoreEntitySet="Demo_MoneyTransaction_Materialized">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_TransactionComment">
    <EntityTypeMapping TypeName="Rhetos.Demo_TransactionComment">
      <MappingFragment StoreEntitySet="Demo_TransactionComment">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
        <ScalarProperty Name="MoneyTransactionID" ColumnName="MoneyTransactionID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Demo_TransferMoney">
    <EntityTypeMapping TypeName="Rhetos.Demo_TransferMoney">
      <MappingFragment StoreEntitySet="Demo_TransferMoney">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EventDate" ColumnName="EventDate" />
        <ScalarProperty Name="TransferFrom" ColumnName="TransferFrom" />
        <ScalarProperty Name="TransferTo" ColumnName="TransferTo" />
        <ScalarProperty Name="Amount" ColumnName="Amount" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions1_Division">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions1_Division">
      <MappingFragment StoreEntitySet="DemoRowPermissions1_Division">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions1_Document">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions1_Document">
      <MappingFragment StoreEntitySet="DemoRowPermissions1_Document">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Created" ColumnName="Created" />
        <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        <ScalarProperty Name="Title" ColumnName="Title" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions1_Employee">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions1_Employee">
      <MappingFragment StoreEntitySet="DemoRowPermissions1_Employee">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_Division">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_Division">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_Division">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
        <ScalarProperty Name="RegionID" ColumnName="RegionID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_Document">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_Document">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_Document">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Created" ColumnName="Created" />
        <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        <ScalarProperty Name="Title" ColumnName="Title" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_DocumentApproval">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_DocumentApproval">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_DocumentApproval">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Note" ColumnName="Note" />
        <ScalarProperty Name="ApprovedByID" ColumnName="ApprovedByID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_DocumentComment">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_DocumentComment">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_DocumentComment">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_DocumentInfo">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_DocumentInfo">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_DocumentInfo">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Division2ID" ColumnName="Division2ID" />
        <ScalarProperty Name="Title2" ColumnName="Title2" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_Employee">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_Employee">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_Employee">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_Region">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_Region">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_Region">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="DemoRowPermissions2_RegionSupervisor">
    <EntityTypeMapping TypeName="Rhetos.DemoRowPermissions2_RegionSupervisor">
      <MappingFragment StoreEntitySet="DemoRowPermissions2_RegionSupervisor">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        <ScalarProperty Name="RegionID" ColumnName="RegionID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>