<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RhetosDeploy>True</RhetosDeploy>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Rhetos" Version="5.3.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.3.0" />
    <PackageReference Include="Rhetos.Host" Version="5.3.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.3.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.3.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DslScripts\SQL\" />
  </ItemGroup>

</Project>
